# Web Server Port
server.port = 8080

## MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/myvaac
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database=mysql

spring.jpa.show-sql=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
